"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)
fact: (inst disk4 disk)
fact: (inst disk5 disk)

fact: (above disk3 disk4)
fact: (above disk4 disk5)
fact: (on disk5 peg1)
fact: (larger disk3 disk2)

fact: (above disk1 disk2)
fact: (on disk2 peg3)


fact: (isEmpty peg2)
fact: (veryTop disk1)
fact: (veryTop disk3)

rule: ((inst ?diskk1 disk) (inst ?diskk2 disk) (inst ?diskk3 disk) (above ?diskk1 ?diskk2) (above ?diskk2 ?diskk3)) -> (above ?diskk1 ?diskk3)

rule: ((inst ?diskk1 disk) (inst ?diskk2 disk) (inst ?pegg1 peg) (above ?diskk1 ?diskk2) (on ?diskk2 ?pegg1)) -> (on ?diskk1 ?pegg1)

rule: ((inst ?diskk1 disk) (inst ?diskk2 disk) (inst ?pegg1) (above ?diskk1 ?diskk2) (on ?diskk2 ?pegg1)) -> (larger ?diskk2 ?diskk1)

rule: ((inst ?diskk1 disk) (inst ?diskk2 disk) (inst ?diskk3 disk) (larger ?diskk3 ?diskk2) (above ?diskk1 ?diskk2)) -> (larger ?diskk3 ?diskk1)

rule: ((larger ?diskk3 ?disk2) (larger ?disk2 ?diskk1) (on ?diskk2 ?pegg1)) -> (larger ?diskk3 ?diskk1)

rule: ((inst ?pegg1 peg) (inst ?pegg2 peg) (inst ?diskk1 disk) (isEmpty ?pegg2) (on ?diskk1 ?pegg1) (veryTop ?diskk1)) -> (movable ?diskk1 ?pegg1 ?pegg2)

rule: ((inst ?pegg1 peg) (inst ?pegg2 peg) (inst ?diskk1 disk) (inst ?diskk2 disk) (on ?diskk1 ?pegg1) (larger ?diskk2 ?diskk1) (on ?diskk2 ?pegg2) (veryTop ?diskk1)) -> (movable ?diskk1 ?pegg1 ?pegg2)