

fact: (pos tile1 pos1 pos1)
fact: (pos tile2 pos2 pos1)
fact: (pos tile3 pos3 pos1)
fact: (pos tile4 pos3 pos2)
fact: (pos tile5 pos3 pos3)
fact: (pos tile6 pos2 pos3)
fact: (pos tile7 pos1 pos3)
fact: (pos tile8 pos1 pos2)
fact: (pos empty pos2 pos2)

rule: ((adjacent ?tilee1 ?tilee2)) -> (adjacent ?tilee2 ?tilee1)
rule: ((pos ?tilee1 ?x pos2) (pos ?tilee2 ?x pos1)) -> (adjacent ?tilee2 ?tilee1)
rule: ((pos ?tilee1 pos2 ?y) (pos ?tilee2 pos1 ?y)) -> (adjacent ?tilee2 ?tilee1)
rule: ((pos ?tilee1 pos2 ?y) (pos ?tilee2 pos3 ?y)) -> (adjacent ?tilee2 ?tilee1)
rule: ((pos ?tilee1 ?x pos2) (pos ?tilee2 ?x pos3)) -> (adjacent ?tilee2 ?tilee1)

rule: ((adjacent ?tilee1 empty) (pos ?tilee1 ?x ?y) (pos empty ?a ?b)) -> (movable ?tilee1 ?x ?y ?a ?b)
